-aWinTypes=Windows;WinProcs=Windows;DbiProcs=BDE;DbiTypes=BDE;DbiErrs=BDE -DKOL_MCK 
-Ud:\borland\d7\lib
-Id:\borland\d7\lib 
-U.;..;d:\borland\d7\kol
-I.;..;d:\borland\d7\kol
#-Ud:\borland\d7\kol\sysclasses;d:\borland\d7\kol\sysdcu_d7 
#-Id:\borland\d7\kol\sysclasses;d:\borland\d7\kol\sysdcu_d7


